# Delivery_Company_App

./: README.md
WebApp/: AdaugaRutaViewModel.cs  Oras.cs  Pachet.cs  Program.cs  SediuViewModel.cs  WebApp.csproj  WebApp.sln
WebApp/Controllers/: HomeController.cs  PachetController.cs  RuteController.cs  SediiController.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Pachet/: Accepted.cshtml  Create.cshtml  Success.cshtml  ViewAll.cshtml
WebApp/Views/Rute/: Login.cshtml  Register.cshtml
WebApp/Views/Sedii/: ViewSedii.cshtml
WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebApp/WebApp.Tests/: WebApp.Tests.csproj
WebApp/WebApp.Tests/Controllers/: PachetControllerTests.cs  RuteControllerTests.cs  SediiControllerTests.cs
WebApp/wwwroot/css/: site.css
