<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chart.js" Version="3.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MySql.Data" Version="8.3.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebApp.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebApp.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="WebApp.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WebApp.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApp.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\obj\WebApp.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\global.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\WebApp.deps.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\WebApp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\WebApp.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\WebApp.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="WebApp.Tests\bin\Debug\net6.0\WebApp.Tests.runtimeconfig.json" />
    </ItemGroup>

</Project>
